<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='locations' inline='true' name='federated.1ph6yzx06j69s61gbc8kb0883d0w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='locations' name='textscan.0wkkjhn03b0njd18sn8r01rkyt0p'>
            <connection class='textscan' directory='F:/github/stilingue_challenge/data' filename='locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wkkjhn03b0njd18sn8r01rkyt0p' name='locations.csv' table='[locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='nome' ordinal='1' />
            <column datatype='integer' name='uf_id' ordinal='2' />
            <column datatype='string' name='uf_sigla' ordinal='3' />
            <column datatype='string' name='uf_nome' ordinal='4' />
            <column datatype='integer' name='regiao_id' ordinal='5' />
            <column datatype='string' name='regiao_nome' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf_id]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf_sigla]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf_nome]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regiao_id]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regiao_nome]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='locations.csv' datatype='table' name='[__tableau_internal_object_id__].[locations.csv_4A9297C854FC45AD95DF557FC11D6C4F]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
      <column caption='Regiao Id' datatype='integer' name='[regiao_id]' role='dimension' type='ordinal' />
      <column caption='Regiao Nome' datatype='string' name='[regiao_nome]' role='dimension' type='nominal' />
      <column caption='Uf Id' datatype='integer' name='[uf_id]' role='dimension' type='ordinal' />
      <column caption='Uf Nome' datatype='string' name='[uf_nome]' role='dimension' type='nominal' />
      <column caption='Uf Sigla' datatype='string' name='[uf_sigla]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='names+' inline='true' name='federated.0v99j2e1mra0h918cr9v315mny62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='names' name='textscan.0gt5zog13zfttw14l9vj11e2fecu'>
            <connection class='textscan' directory='F:/github/stilingue_challenge/data' filename='names.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0gt5zog13zfttw14l9vj11e2fecu' name='names.csv' table='[names#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='nome' ordinal='0' />
              <column datatype='integer' name='local_id' ordinal='1' />
              <column datatype='string' name='periodo' ordinal='2' />
              <column datatype='integer' name='frequencia' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0gt5zog13zfttw14l9vj11e2fecu' name='locations.csv' table='[locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='nome' ordinal='1' />
              <column datatype='integer' name='uf_id' ordinal='2' />
              <column datatype='string' name='uf_sigla' ordinal='3' />
              <column datatype='string' name='uf_nome' ordinal='4' />
              <column datatype='integer' name='regiao_id' ordinal='5' />
              <column datatype='string' name='regiao_nome' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[nome]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_id]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[periodo]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequencia]</local-name>
            <parent-name>[names.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nome (locations.csv)]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf_id]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf_sigla]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uf_nome]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regiao_id]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regiao_nome]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='qtd_nomes' datatype='integer' name='[Calculation_1326591622306111488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([frequencia])' />
      </column>
      <column caption='UF+CIDADE' datatype='string' name='[Calculation_1326591622310072321]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[uf_sigla] + &apos; - &apos; + [nome (locations.csv)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='locations.csv' datatype='table' name='[__tableau_internal_object_id__].[locations.csv_4D951E00C75E4CF29C6A1FF77E45DA7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='names.csv' datatype='table' name='[__tableau_internal_object_id__].[names.csv_7C78C5D39F7A4C2EB7538AAB633D43F5]' role='measure' type='quantitative' />
      <column caption='Frequencia' datatype='integer' name='[frequencia]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Local Id' datatype='integer' name='[local_id]' role='dimension' type='ordinal' />
      <column caption='Nome (Locations.Csv)' datatype='string' name='[nome (locations.csv)]' role='dimension' type='nominal' />
      <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
      <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
      <column caption='Regiao Id' datatype='integer' name='[regiao_id]' role='dimension' type='ordinal' />
      <column caption='Regiao Nome' datatype='string' name='[regiao_nome]' role='dimension' type='nominal' />
      <column caption='Uf Id' datatype='integer' name='[uf_id]' role='dimension' type='ordinal' />
      <column caption='Uf Nome' datatype='string' name='[uf_nome]' role='dimension' type='nominal' />
      <column caption='Uf Sigla' datatype='string' name='[uf_sigla]' role='dimension' type='nominal' />
      <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='frq_cidade'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>FREQUÊNCIA POR CIDADES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='names+' name='federated.0v99j2e1mra0h918cr9v315mny62' />
          </datasources>
          <datasource-dependencies datasource='federated.0v99j2e1mra0h918cr9v315mny62'>
            <column caption='UF+CIDADE' datatype='string' name='[Calculation_1326591622310072321]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[uf_sigla] + &apos; - &apos; + [nome (locations.csv)]' />
            </column>
            <column caption='Frequencia' datatype='integer' name='[frequencia]' role='measure' type='quantitative' />
            <column caption='Nome (Locations.Csv)' datatype='string' name='[nome (locations.csv)]' role='dimension' type='nominal' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326591622310072321]' derivation='None' name='[none:Calculation_1326591622310072321:nk]' pivot='key' type='nominal' />
            <column-instance column='[nome (locations.csv)]' derivation='None' name='[none:nome (locations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf_sigla]' derivation='None' name='[none:uf_sigla:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[frequencia]' derivation='Sum' name='[sum:frequencia:qk]' pivot='key' type='quantitative' />
            <column caption='Uf Sigla' datatype='string' name='[uf_sigla]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome (locations.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nome (locations.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:periodo:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:periodo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:uf_sigla:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:uf_sigla:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v99j2e1mra0h918cr9v315mny62].[none:Calculation_1326591622310072321:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v99j2e1mra0h918cr9v315mny62].[sum:frequencia:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome (locations.csv):nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:uf_sigla:nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome:nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:periodo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v99j2e1mra0h918cr9v315mny62].[none:Calculation_1326591622310072321:nk]</rows>
        <cols>[federated.0v99j2e1mra0h918cr9v315mny62].[sum:frequencia:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='frq_nome'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>FREQUÊNCIA POR NOMES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='names+' name='federated.0v99j2e1mra0h918cr9v315mny62' />
          </datasources>
          <datasource-dependencies datasource='federated.0v99j2e1mra0h918cr9v315mny62'>
            <column caption='Frequencia' datatype='integer' name='[frequencia]' role='measure' type='quantitative' />
            <column caption='Nome (Locations.Csv)' datatype='string' name='[nome (locations.csv)]' role='dimension' type='nominal' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[nome (locations.csv)]' derivation='None' name='[none:nome (locations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf_sigla]' derivation='None' name='[none:uf_sigla:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[frequencia]' derivation='Sum' name='[sum:frequencia:qk]' pivot='key' type='quantitative' />
            <column caption='Uf Sigla' datatype='string' name='[uf_sigla]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome (locations.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nome (locations.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:periodo:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:periodo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:uf_sigla:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:uf_sigla:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome (locations.csv):nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:uf_sigla:nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome:nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:periodo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v99j2e1mra0h918cr9v315mny62].[sum:frequencia:qk]</rows>
        <cols>[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='frq_nomestemp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>FREQUÊNCIA POR NOMES - TEMPO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='names+' name='federated.0v99j2e1mra0h918cr9v315mny62' />
          </datasources>
          <datasource-dependencies datasource='federated.0v99j2e1mra0h918cr9v315mny62'>
            <column caption='Frequencia' datatype='integer' name='[frequencia]' role='measure' type='quantitative' />
            <column caption='Nome (Locations.Csv)' datatype='string' name='[nome (locations.csv)]' role='dimension' type='nominal' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[nome (locations.csv)]' derivation='None' name='[none:nome (locations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf_sigla]' derivation='None' name='[none:uf_sigla:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column-instance column='[frequencia]' derivation='Sum' name='[sum:frequencia:qk]' pivot='key' type='quantitative' />
            <column caption='Uf Sigla' datatype='string' name='[uf_sigla]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome (locations.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nome (locations.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:periodo:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:periodo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:uf_sigla:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:uf_sigla:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome (locations.csv):nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:uf_sigla:nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome:nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:periodo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v99j2e1mra0h918cr9v315mny62].[sum:frequencia:qk]</rows>
        <cols>[federated.0v99j2e1mra0h918cr9v315mny62].[none:periodo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='frq_periodo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>FREQUÊNCIA POR PERÍODO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='names+' name='federated.0v99j2e1mra0h918cr9v315mny62' />
          </datasources>
          <datasource-dependencies datasource='federated.0v99j2e1mra0h918cr9v315mny62'>
            <column caption='qtd_nomes' datatype='integer' name='[Calculation_1326591622306111488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([frequencia])' />
            </column>
            <column caption='Frequencia' datatype='integer' name='[frequencia]' role='measure' type='quantitative' />
            <column caption='Nome (Locations.Csv)' datatype='string' name='[nome (locations.csv)]' role='dimension' type='nominal' />
            <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
            <column-instance column='[nome (locations.csv)]' derivation='None' name='[none:nome (locations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
            <column-instance column='[uf_sigla]' derivation='None' name='[none:uf_sigla:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
            <column caption='Uf Sigla' datatype='string' name='[uf_sigla]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1326591622306111488]' derivation='User' name='[usr:Calculation_1326591622306111488:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome (locations.csv):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:nome (locations.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:nome:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:periodo:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:periodo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v99j2e1mra0h918cr9v315mny62].[none:uf_sigla:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:uf_sigla:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome:nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:uf_sigla:nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome (locations.csv):nk]</column>
            <column>[federated.0v99j2e1mra0h918cr9v315mny62].[none:periodo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v99j2e1mra0h918cr9v315mny62].[usr:Calculation_1326591622306111488:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v99j2e1mra0h918cr9v315mny62].[usr:Calculation_1326591622306111488:qk]</rows>
        <cols>[federated.0v99j2e1mra0h918cr9v315mny62].[none:periodo:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='names+' name='federated.0v99j2e1mra0h918cr9v315mny62' />
      </datasources>
      <datasource-dependencies datasource='federated.0v99j2e1mra0h918cr9v315mny62'>
        <column caption='Nome (Locations.Csv)' datatype='string' name='[nome (locations.csv)]' role='dimension' type='nominal' />
        <column caption='Nome' datatype='string' name='[nome]' role='dimension' type='nominal' />
        <column-instance column='[nome (locations.csv)]' derivation='None' name='[none:nome (locations.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[nome]' derivation='None' name='[none:nome:nk]' pivot='key' type='nominal' />
        <column-instance column='[periodo]' derivation='None' name='[none:periodo:nk]' pivot='key' type='nominal' />
        <column-instance column='[uf_sigla]' derivation='None' name='[none:uf_sigla:nk]' pivot='key' type='nominal' />
        <column caption='Periodo' datatype='string' name='[periodo]' role='dimension' type='nominal' />
        <column caption='Uf Sigla' datatype='string' name='[uf_sigla]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='19531' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://a-static.mlcdn.com.br/1500x1500/liso-02-azul-claro-papel-decorativo/papeldecorativo/2595-7537/8ea37f7ba4943d1525bf58d1897945ef.jpg' h='100000' id='4' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://img.elo7.com.br/product/600x380/EE8F21/feltro-liso-amarelo-claro-feltro-amarelo.jpg' h='19531' id='5' is-centered='0' type-v2='bitmap' w='33382' x='0' y='0' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://img.elo7.com.br/product/600x380/EE8F21/feltro-liso-amarelo-claro-feltro-amarelo.jpg' h='19531' id='6' is-centered='0' type-v2='bitmap' w='33236' x='66764' y='0' />
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://img.elo7.com.br/product/600x380/EE8F21/feltro-liso-amarelo-claro-feltro-amarelo.jpg' h='19531' id='7' is-centered='0' type-v2='bitmap' w='33382' x='33382' y='0' />
        <zone h='40234' id='8' name='frq_periodo' w='51245' x='0' y='19531' />
        <zone h='40234' id='9' name='frq_cidade' w='48682' x='51318' y='19531' />
        <zone h='7813' id='10' mode='checkdropdown' name='frq_periodo' param='[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome:nk]' type-v2='filter' values='database' w='13177' x='1464' y='10417' />
        <zone h='7813' id='11' mode='checkdropdown' name='frq_periodo' param='[federated.0v99j2e1mra0h918cr9v315mny62].[none:nome (locations.csv):nk]' type-v2='filter' values='relevant' w='13177' x='30747' y='10417' />
        <zone h='7813' id='12' mode='checkdropdown' name='frq_periodo' param='[federated.0v99j2e1mra0h918cr9v315mny62].[none:uf_sigla:nk]' type-v2='filter' values='database' w='13177' x='16105' y='10417' />
        <zone h='7813' id='13' mode='checkdropdown' name='frq_periodo' param='[federated.0v99j2e1mra0h918cr9v315mny62].[none:periodo:nk]' type-v2='filter' values='database' w='13177' x='45388' y='10417' />
        <zone h='40234' id='14' name='frq_nomestemp' w='51245' x='0' y='59896' />
        <zone forceUpdate='true' h='4948' id='15' type-v2='text' w='33382' x='33382' y='2604'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>STILINGUE - IBGE</run>
          </formatted-text>
        </zone>
        <zone h='40234' id='16' name='frq_nome' w='48682' x='51318' y='59896' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
